<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>SWOS_WQ_CHL_MPH_2007_07_EG_Burullus</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap type="ramp">
                            <sld:ColorMapEntry color="#0000ff" label="51.158100" opacity="1.0" quantity="51.1581"/>
                            <sld:ColorMapEntry color="#00ffff" label="288.368575" opacity="1.0" quantity="330"/>
                            <sld:ColorMapEntry color="#ffff00" label="762.789525" opacity="1.0" quantity="660"/>
                            <sld:ColorMapEntry color="#ff0000" label="1000.000000" opacity="1.0" quantity="1000"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
